<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TATUFF - Kiber huquq va kiberetika</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .menyu {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            padding: 0px 30px;
        }
        .header {
            background-color: #fff;
            color: white;
            text-align: center;
            display: flex;
            color: white;
            margin: 0 15px;
            text-decoration: none;
            justify-content: flex-start;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: #fff;
            padding-top: 13px;
            flex-wrap: wrap;
            justify-content: space-around;
            justify-content: flex-end;
        }
        .nav a {
            color: #272828;
            margin: 0 15px;
            text-decoration: none;
        }
        .nav a:hover{
            color: #5fcf80;
        }
        .active {
            color: #5fcf80;
        }
        .content {
            padding-top: 20px;
            padding-bottom: 0px;
            text-align: center;
            background-color:#5fcf80;
        }
        .content h1 {
            margin-bottom: 20px;
            color: #fff;
            padding: 20px;
        }
        .breadcrumb {
            padding: 20px 30px;
            background-color:#4dc872;
            font-size: 20px;
            font-family:sans-serif;
            text-align: left;
        }
        .breadcrumb a  {
            color: #fff;
            text-decoration: none;
            border: 3px solid #4dc872;
            padding: 8px 10px;
        }
        .breadcrumb a:hover {
            color:rgb(228, 226, 226);
            text-decoration: underline;
        }
        .breadcrumb  .aktive {
            color:rgb(244, 53, 27);
        }
        .text-area {
            padding: 20px;
            background-color:rgb(243, 239, 234);
            margin: 20px auto;
            width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            color: black;
        }
        .text-area h2, h3 {
            text-align: center;
        }
        .text-area pre {
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }
        #quiz {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 2%;
            padding: 80px;
            background-color: #66ebf0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(198, 222, 60, 0.2);
            
        }
        h1 {
            text-align: center;
            color: #333333;
        }
        #question {
            margin-bottom: 20px;
        }
        #options {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(2, 1fr);
        }
        button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: rgb(227, 238, 10);
            color: #131313;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #8f8d8d;
        }
    </style>
</head>
<body>
    <div class="menyu">
        <div class="header">
            <a href="#" style="color: #5fcf80; text-decoration: none;"><h1>TATUFF</h1></a>
        </div>
        <div class="nav">
            <a href="../index.html"><h3>Bosh sahifa</h3></a>
            <a href="../courses.html" class="active"><h3>Mavzular</h3></a>
        </div>
    </div>
    <div class="content">
        <h1>Kiberhuquq va kiberetika</h1>
        <div class="breadcrumb">
            <a href="maruza12.html">Maruza</a>
            <a href="amaliy12.html">Amaliy</a>
            <a href="test12.html"  class="aktive">Mavzu yuzasidan test</a>
        </div>
    </div>
    <div id="quiz">
        <h1>Kiber xuquq va kiber-etika fanining maqsad va vazifalari</h1>
        <div id="question"></div>
        <div id="options"></div>
        <button id="submit">Submit</button>
    </div>
    <script>
        
            const quizData = 
                [
            {
                "question": "Siyosatni monitoring qilish, saqlash va o'zgartirish uchun mas'ul siyosat ishlab chiqish qaysi komponentaga tegishli?",
                "options": [
                    "Texnik xizmat ko'rsatish bosqichi",
                    "Amalga oshirish bosqichi",
                    "Loyihalash bosqichi",
                    "Tekshiruv bosqichi"
                ],
                "answer": "Texnik xizmat ko'rsatish bosqichi"
            },
            {
                "question": "Server sifatida ishlatiladigan kompyuterlar, ish stoli kompyuterlari va jarayonlarni boshqarish va ishlab chiqarish tizimlari uchun ishlatiladigan tizimlar Bull's Eye modelining qaysi sathiga tegishli",
                "options": [
                    "Tizimlar",
                    "Siyosat",
                    "Tarmoqlar",
                    "Ilovalar"
                ],
                "answer": "Tizimlar"
            },
            {
                "question": "ISSP(Information Systems Security Partners) yaratish/boshqarish uchun nechta umumiy yondashuv mavjud?",
                "options": [
                    "3",
                    "4",
                    "2",
                    "5"
                ],
                "answer": "3"
            },
            {
                "question": "Axborot xavfsizligi siyosatini ishlab chiqishning yakuniy bosqichini ko’rsating.",
                "options": [
                    "Texnik xizmat ko'rsatish bosqichi",
                    "Tekshiruv bosqichi",
                    "Tahlil bosqichi",
                    "Loyihalash bosqichi"
                ],
                "answer": "Texnik xizmat ko'rsatish bosqichi"
            },
            {
                "question": "Axborot xavfsizligi siyosatining amalga oshirish bosqichi to‘g‘ri ko’rsatilgam javobni toping",
                "options": [
                    "Chet–el nashriyotlari",
                    "Internet",
                    "NIST kabi hukumat saytlari",
                    "Professional adabiyot"
                ],
                "answer": "Chet–el nashriyotlari"
            },
            {
                "question": "Axborot xavfsizligi siyosatini monitoring qilish, saqlash va o'zgartirish uchun mas'ul siyosat ishlab chiqish guruhi qaysi bosqichni amalga oshiradi?",
                "options": [
                    "Texnik xizmat ko'rsatish",
                    "Amalga oshirish",
                    "Tahlil",
                    "Tekshiruv"
                ],
                "answer": "Texnik xizmat ko'rsatish"
            }
           
        ];

      


        const questionElement = document.getElementById("question");
        const optionsElement = document.getElementById("options");
        const submitButton = document.getElementById("submit");

        let currentQuestion = 0;
        let score = 0;

        function showQuestion() {
            const question = quizData[currentQuestion];
            questionElement.innerText = question.question;

            optionsElement.innerHTML = "";
            question.options.forEach(option => {
                const button = document.createElement("button");
                button.innerText = option;
                optionsElement.appendChild(button);
                button.addEventListener("click", selectAnswer);
            });
        }

        function selectAnswer(e) {
            const selectedButton = e.target;
            const answer = quizData[currentQuestion].answer;

            if (selectedButton.innerText === answer) {
                score++;
            }

            currentQuestion++;

            if (currentQuestion < quizData.length) {
                showQuestion();
            } else {
                showResult();
            }
        }

        function showResult() {
            document.getElementById('quiz').innerHTML = `
                <h1>Test yakunlandi</h1>
                <p>Sizning natijangiz: ${score}/${quizData.length}</p>
            `;
        }

        showQuestion();
    </script>
</body>
</html>
