<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TATUFF - Kiber huquq va kiberetika</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .menyu {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            padding: 0px 30px;
        }
        .header {
            background-color: #fff;
            color: white;
            /* padding: 20px 0; */
            text-align: center;
            display: flex;
            color: white;
            margin: 0 15px;
            text-decoration: none;
            justify-content: flex-start;
        }
       
        /* .nav .tatuf {
            display: flex;
            justify-content: flex-start;
        } */
        .nav {
            display: flex;
            justify-content: center;
            background-color: #fff;
            padding-top: 13px;
            flex-wrap: wrap;
            justify-content: space-around;
            justify-content: flex-end;
           
        }
        
        .nav a {
            color: #272828;
            margin: 0 15px;
            text-decoration: none;
           
        }
        .nav a:hover{
            color: #5fcf80;
        }
        .active {
            color: #5fcf80;
        }
        .content {
            padding-top: 20px;
            padding-bottom: 0px;
            text-align: center;
            background-color:#5fcf80;
            
        }
        .content h1 {
            margin-bottom: 20px;
            color: #fff;
            padding: 20px;
        }
        .breadcrumb {
            /* text-align: center; */
            padding: 20px 30px;
            background-color:#4dc872;
            font-size: 20px;
            font-family:sans-serif;
            text-align: left;
        }
        .breadcrumb a  {
            color: #fff;
            text-decoration: none;
            border: 3px solid #4dc872;
            padding: 8px 10px;

        }
        .breadcrumb a:hover {
            color:rgb(228, 226, 226);
            text-decoration: underline;
        }
        .breadcrumb  .aktive {
            color:rgb(244, 53, 27);
        }
        .text-area {
            padding: 20px;
            background-color:rgb(243, 239, 234);
            margin: 20px auto;
            width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            color: black;
        }
      
    </style>
</head>
<body>
    
        
   <div class="menyu">
    <div class="header">
        <a href="#" style="color: #5fcf80; text-decoration: none;"><h1>TATUFF</h1></a>
    </div>
    <div class="nav">
        
        <a href="../index.html"><h3>Bosh sahifa</h3></a>
        <a href="../courses.html" class="active"><h3>Mavzular</h3></a>
        
        
    </div>
   </div>
    <div class="content">
        <h1>Kiber huquq va kiberetika</h1>
        
        <div class="breadcrumb">
            <a href="maruza2.html">Maruza</a> 
            <a href="amaliy2.html" class="aktive">Amaliy</a> 
            <a href="test2.html">Mavzu yuzasidan test</a>
        </div>
       
    </div>
    <div class="text-area">
       
       
       
    </div>
</body>
</html>
