<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TATUFF - Kiber huquq va kiberetika</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .menyu {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            padding: 0px 30px;
        }
        .header {
            background-color: #fff;
            color: white;
            /* padding: 20px 0; */
            text-align: center;
            display: flex;
            color: white;
            margin: 0 15px;
            text-decoration: none;
            justify-content: flex-start;
        }
       
        /* .nav .tatuf {
            display: flex;
            justify-content: flex-start;
        } */
        .nav {
            display: flex;
            justify-content: center;
            background-color: #fff;
            padding-top: 13px;
            flex-wrap: wrap;
            justify-content: space-around;
            justify-content: flex-end;
           
        }
        
        .nav a {
            color: #272828;
            margin: 0 15px;
            text-decoration: none;
           
        }
        .nav a:hover{
            color: #5fcf80;
        }
        .active {
            color: #5fcf80;
        }
        .content {
            padding-top: 20px;
            padding-bottom: 0px;
            text-align: center;
            background-color:#5fcf80;
            
        }
        .content h1 {
            margin-bottom: 20px;
            color: #fff;
            padding: 20px;
        }
        .breadcrumb {
            /* text-align: center; */
            padding: 20px 30px;
            background-color:#4dc872;
            font-size: 20px;
            font-family:sans-serif;
            text-align: left;
        }
        .breadcrumb a  {
            color: #fff;
            text-decoration: none;
            border: 3px solid #4dc872;
            padding: 8px 10px;

        }
        .breadcrumb a:hover {
            color:rgb(228, 226, 226);
            text-decoration: underline;
        }
        .breadcrumb  .aktive {
            color:rgb(244, 53, 27);
        }
        .text-area {
            padding: 20px;
            background-color:rgb(243, 239, 234);
            margin: 20px auto;
            width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            color: black;
        }
        .text-area h2, h3 {
            text-align: center;
        }
        .text-area pre {
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }
      
    </style>
</head>
<body>
    
        
   <div class="menyu">
    <div class="header">
        <a href="#" style="color: #5fcf80; text-decoration: none;"><h1>TATUFF</h1></a>
    </div>
    <div class="nav">
        
        <a href="../index.html"><h3>Bosh sahifa</h3></a>
        <a href="../courses.html" class="active"><h3>Mavzular</h3></a>
        
        
    </div>
   </div>
    <div class="content">
        <h1>Kiber huquq va kiberetika</h1>
        
        <div class="breadcrumb">
            <a href="maruza14.html" class="aktive">Maruza</a> 
            <a href="amaliy14.html" >Amaliy</a> 
            <a href="test14.html">Mavzu yuzasidan test</a>
        </div>
       
    </div>
    <div class="text-area">
        <span lang="uz-Cyrl-UZ" style="margin-left: 45%;"><b>14-MA’RUZA</b></span></p>
<p class="western" align="center" style="line-height: 150%; text-indent: 0.49in; margin-bottom: 0in">
<font size="3" style="font-size: 12pt"><span lang="uz-Cyrl-UZ"><b>BULITLI
XIZMATLARNI KOʻRSATISHNI XUQUQIY TARTIBGA SOLISHNING MUAMMOLARI.</b></span></font></p>
<p class="western" style="line-height: 150%; text-indent: 0.49in; margin-bottom: 0in; ">
<span lang="uz-Cyrl-UZ">Kiberbulling - bu raqamli texnologiyalardan
foydalangan holda shaxslarni qo‘rqitish jarayoni.&nbsp;</span><span lang="en-US">Bu
ijtimoiy tarmoqlarda, xabar almashish, o‘yin platformalarida va
mobil telefonlarda sodir bo‘lishi mumkin.&nbsp;Kiberbulling
foydalanuvchilarni qo‘rqitish, g‘azablantirish yoki sharmanda
qilish uchun mo‘ljallangan takrorlanuvchi xatti-harakatlar
majmuidir.&nbsp;</span>Bunga quidagi misollar kiradi:</p>
<ul>
	<li><p class="western" style="line-height: 150%; margin-bottom: 0in; ">
	<span lang="en-US">ijtimoiy tarmoqlarda yolg‘on ma’lumot yoki
	kimningdir sharmandali suratlari bo‘lgan postlarni tarqatish;</span></p></li>
	<li><p class="western" style="line-height: 150%; margin-bottom: 0in; ">
	<span lang="en-US">xabar almashish platformalari orqali zararli
	xabarlar yoki tahdidlarni yuborish;</span></p></li>
	<li><p style="line-height: 150%; margin-bottom: 0in; ">
	<span lang="en-US">kimgadir taqlid qilish va ularning nomidan yoki
	soxta akkauntlar orqali boshqalarga haqoratomuz xabarlar yuborish.</span></p></li>
</ul>
<p class="western" style="line-height: 150%; text-indent: 0.49in; margin-bottom: 0in; ">
<span lang="en-US">Ochiq zo‘ravonlik va kiberbulling ko‘pincha
bir vaqtning o‘zida sodir bo‘lishi mumkin.&nbsp;Ammo
kiberbullying raqamli iz qoldiradi - bu yozuv foydali bo‘lishi va
qo‘rqitishni to‘xtatishga yordam beradigan dalillarni taqdim
etishi mumkin.</span></p>
<p class="western" style="line-height: 150%; text-indent: 0.49in; margin-bottom: 0in; ">
<span lang="en-US">Internetdagi tajovuzkor, salbiy, atayin
gij-gijlash mazmunidagi sharhlar kiberbullingning ko‘rinishlaridir
. Ehtimol, hozir ijtimoiy mediada u yoki bu tarzda trolling bilan
to‘qnash kelmagan bironta odam bo‘lmasa kerak. </span>
</p>
<p class="western" style="line-height: 150%; text-indent: 0.49in; margin-bottom: 0in; ">
<span lang="en-US">Kiberbulling – bu internetda ongni zaharlash.
Odatda bu elektron pochta yoki onlayn suhbat shaklida surat va
videokliplardan foydalangan holda matnli xabar jo‘natish,
qo‘ng‘iroq qilish orqali sodir etiladi. Statistikaga ko‘ra,
bunday hujum holatlarining aksariyati ijtimoiy tarmoqlarda sodir
etiladi. Umuman olganda, kiberbulling tamoyili oflayn ta’sir
o‘tkazish shakliga o‘xshaydi, ammo u psixologik jihatdan
jabrlanuvchi ko‘proq azob chekishi tufayli yanada xavfli
hisoblanadi.</span></p>
<p class="western" style="line-height: 150%; text-indent: 0.49in; margin-bottom: 0in; ">
 <span lang="en-US">Kiberbulling yuzasidan o‘tkazilgan so‘rov
natijalariga ko‘ra:</span></p>
<ul>
	<li><p style="line-height: 150%; margin-bottom: 0in; ">
	<span lang="en-US">so‘ralganlarning 70%i internet ma’lumotini
	hech qachon kimgadir ziyon yetkazish uchun ishlatmagan;</span></p></li>
	<li><p style="line-height: 150%; margin-bottom: 0in; ">
	<span lang="en-US">80%i hech qachon o‘z tanishlarining nojoiz
	fotosuratlarini e’lon qilmagan yoki tarqatmagan;</span></p></li>
	<li><p style="line-height: 150%; margin-bottom: 0in; ">
	<span lang="en-US">87%  hech qachon tarmoqda boshqa odamlar haqida
	yolg‘on tarqatmagan;</span></p></li>
	<li><p style="line-height: 150%; margin-bottom: 0in; ">
	<span lang="en-US">61.5%  hech qachon onlayn tarzda boshqa birovni
	xafa qilmagan.</span></p></li>
</ul>
<p class="western" style="line-height: 150%; text-indent: 0.49in; margin-bottom: 0in">
<span lang="en-US">Kiberbulling (kiberhujum) – bu Internet
texnologiyalaridan foydalangan holda ta’qib qilishning bir shakli.
Uning namoyon bo‘lish shakllari har xil – haqorat, shantaj,
tahdidlar, tuhmat, ta’qib va hokazolar. Kiberbullingga sabab
bo‘luvchi omillar zamirida ko‘pincha uning tashabbuskorining
psixologik muammolari (qo‘rquvlar, voqea-hodisalar kompleksi,
psixologik jarohat) yotadi.		Kiberbulling jabrlanuvchisiga ta’sir
o‘tkazish uchun buzg‘unchi ijtimoiy tarmoqlar, elektron pochta,
messenjerlar va boshqa onlayn platformalardan foydalanadilar, chunki
bu vositalar orqali har qanday ma’lumot yashin tezligida tarqaladi.
Kompyuter yoki telefonning tugmasini bitta bossa bo‘ldi –
haqoratomuz va badnom qiluvchi sharmandali fotosuratlar, video
tasvirlar, masxaralovchi rasmlar, turli mish-mishlar juda katta
auditoriyaga yetib boradi. Internet va mobil telefonlardan
foydalangan holda, kiber tajovuzkorlar o‘z jabrdiydalarini tunu kun
qo‘rquvda ushlab turib, ularga o‘z hayotlarini to‘liq nazorat
qilish illyuziyasini yaratib berishlari mumkin.			Ikkita asosiy
xususiyat kiberbullingni aniqlash imkonini beradi.</span></p>
<ol>
	<ol type="a">
		<ol type="i">
			<ol>
				<li><p style="line-height: 150%; margin-bottom: 0in"><span lang="en-US">Muddatli
				davom etish. Tizimli ravishda takrorlanadigan harakatlar.</span></p></li>
				<li><p style="line-height: 150%; margin-bottom: 0in"><span lang="en-US">Aniq
				belgilangan tomonlarning mavjudligi. </span>
				</p></li>
			</ol>
		</ol>
	</ol>
</ol>
<p class="western" style="line-height: 150%; text-indent: 0.49in; margin-bottom: 0in">
<span lang="en-US">Kiberbulling jarayonida har doim tajovuzkor va
jabrlanuvchi mavjud bo‘ladi. Virtual dunyoda tajovuzkorni aniqlash
qiyin bo‘lishi mumkin. U o‘zini osongina yashirgan holda ko‘plab
akkauntlarni yarata oladi. Bu kiberhujumchi kimligini tanib olishni
qiyinlashtiradi. Shuningdek, tajovuzkorning ko‘pincha sheriklari
ham bo‘ladi.</span></p>
<p class="western" style="line-height: 150%; text-indent: 0.49in; margin-bottom: 0in">
<span lang="en-US"><b>Psixologik buzilish</b></span><span lang="en-US">.
Kiberbulling jabrlanuvchilari, ayniqsa, o‘smirlar haqida gap
ketganida, ular ko‘pincha yakkalanib qolishadi, o‘zlariga
nisbatan ishonchlari pasayadi, o‘zlarini namoyon qilish bilan
bog‘liq muammolar paydo bo‘ladi, tashvishlanish va xavotirlanish
kabi depressiv holatlar darajasi ortib ketadi va o‘z joniga qasd
qilish fikrlari/urinishlari paydo bo‘ladi. Shaxs doimiy stressda,
faqat salbiy his-tuyg‘ularni boshidan kechiradi va ba’zida
jabrlanuvchi roliga juda odatlanib qoladi.	</span><span lang="en-US"><b>Somatik
buzilish. </b></span><span lang="en-US">Salbiy his-tuyg‘ular va
qo‘rquv iskanjasida surunkali uyqusizlik, bosh og‘rig‘i,
ishtaha yo‘qolishi kabi psixosomatik kasalliklar paydo bo‘lishi
mumkin. 											Kiberbulling yosh xususiyatlariga ko‘ra,
o‘smirlarga ko‘proq ta’sir qiladi, ammo bundan ko‘pincha
kattalar jabr ko‘rishadi. Birinchi o‘rinda, yuzaga kelgan holatda
hech qachon o‘zingizni ayblamang. Ta’qib hech qanday sababga
muhtoj emas va bu ta’qib qiluvchilarning vijdoniga to‘la
bog‘liqdir. Hech kim kiberbullingga loyiq emas, bu qilmishni hech
narsa bilan oqlab bo‘lmaydi.							Ko‘pgina ijtimoiy tarmoqlarda
ta’qiblardan himoyalanish funksiyalari mavjud. Misol uchun,
facebookda bullingga qarshi butun bir bo‘lim (“abuse team” deb
ataladi) doimiy shug‘ullanadi. Ijtimoiy tarmoqlardagi o‘z
akkauntlaringizning maxfiylik sozlamalarini kuzatib boring. Sizga
xabar yozadigan shaxslar doirasini cheklab qo‘yishingiz mumkin.
Agar sizdan provokatsion fotosuratlar so‘ralsa, ehtiyot bo‘ling.
Keyinchalik, ular o‘zingizga qarshi ishlatilishi mumkin.					Agar
ta’qib boshlangan bo‘lsa, tajovuzkorga javob bermang, evaziga
unga tahdid qilmang, uni adolatli bo‘lishga chaqirmang. Yodingizda
tuting, nima desangiz ham, bari sizning zararingizga ishlaydi. Bu
vaziyatda eng ma’quli – e’tiborsizlik. Tajovuzkor bilan aloqa
qilmang, yaxshisi uni ijtimoiy tarmoqlarning qora ro‘yxatiga
qo‘shib qo‘ying. Sahifangizni yopiq qiling, sizga do‘stlik
taklifi yuborganlarni diqqat bilan o‘rganing va fotoalbomingizni
tozalab turing.</span></p>
<p class="western" style="line-height: 150%; text-indent: 0.49in; margin-bottom: 0in">
<span lang="en-US">Stress bilan kurashing. Bunda yengil jismoniy
faollik sizga qo‘l keladi: yurish yoki yugurish mashqlari. Istisno
tariqasida, telefoningizni uyda “unutib” qoldiring. Sport bilan
yoki o‘zingiz yoqtirgan mashg‘ulot (xobbi) bilan shug‘ullaning.
O‘z his-tuyg‘ularingizni inkor qilmang. Ta’qibga javoban
g‘azab-nafrat, sarosima yoki xafagarchilik mutlaqo me’yoriy
holdir.					</span></p>
<p class="western" style="line-height: 150%; text-indent: 0.49in; margin-bottom: 0in">
<span lang="en-US">O‘z muammolaringizni o‘rtoqlashing. Jim
yurmang, oilangiz va do‘stlaringiz bilan dardlashing,
tajovuzkorning kiberhujumlari haqida ularga aytib bering. Psixologik
yordam ko‘rsatuvchi har qanday “Ishonch telefoni”ga ham
qo‘ng‘iroq qilishingiz mumkin.								</span></p>
<p class="western" style="line-height: 150%; text-indent: 0.49in; margin-bottom: 0in">
<span lang="en-US">Ijtimoiy tarmoqlardan bir muddat chiqib
ketishingiz mumkin. Agar buni ta’qib paytida qilsangiz, sizda
yoqimli ishlaringiz bilan shug‘ullanishingiz uchun bo‘sh vaqt
bo‘ladi va tajovuzkorlarning ham hafsalasi pir bo‘lib, tinchib
ketishadi yoki boshqalarga o‘tishadi. Ijtimoiy tarmoqlardagi
akkauntlaringizda hech qachon ro‘yxatdan o‘tish manzilini
ko‘rsatmang va geolokatsiyani qo‘ymang. Siz haqingizda ma’lumot
qancha kam bo‘lsa, ta’qiblarning sabablari ham shuncha kamroq
bo‘ladi.Onlayn xatti-harakatlarda xavfsizlik qoidalariga rioya
qiling. Shubhali havolalarga kirmang, notanish shaxslar bilan muloqot
qilmang, ijtimoiy tarmoqlardagi har bir akkauntingiz uchun murakkab
noyob parollarni o‘rnating, shubhali fayllarni yuklab olmang shunda
o‘zingizni va yaqinlaringizni kiberbullingdan himoya qila olasiz.</span></p>
<p class="western" align="center" style="line-height: 150%; text-indent: 0.49in; margin-bottom: 0in">
<span lang="uz-Latn-UZ"><i><b><span >Nazorat
savollari:</span></b></i></span></p>
<ol>
	<li><p style="line-height: 150%; margin-bottom: 0in"><span lang="en-US">Kiberbulling
	nima?</span></p></li>
	<li><p style="line-height: 150%; margin-bottom: 0in"><span lang="en-US">Kiberbullingni
	qanday aniqlash mumkin?</span></p></li>
	<li><p style="line-height: 150%; margin-bottom: 0in"><span lang="en-US">Kiberbulling
	qanday xavflarni olib keladi?</span></p></li>
	<li><p style="line-height: 150%; margin-bottom: 0in"><span lang="en-US">Agar
	siz internet-ta’qib jabrlanuvchisiga aylansangiz nima qilish
	kerak?</span></p></li>
</ol>
<p lang="en-US" class="western" style="line-height: 100%; margin-bottom: 0in">
<br/>

</p>
    </div>
  
</body>
</html>
