<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TATUFF - Kiber huquq va kiberetika</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .menyu {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            padding: 0px 30px;
        }
        .header {
            background-color: #fff;
            color: white;
            /* padding: 20px 0; */
            text-align: center;
            display: flex;
            color: white;
            margin: 0 15px;
            text-decoration: none;
            justify-content: flex-start;
        }
       
        /* .nav .tatuf {
            display: flex;
            justify-content: flex-start;
        } */
        .nav {
            display: flex;
            justify-content: center;
            background-color: #fff;
            padding-top: 13px;
            flex-wrap: wrap;
            justify-content: space-around;
            justify-content: flex-end;
           
        }
        
        .nav a {
            color: #272828;
            margin: 0 15px;
            text-decoration: none;
           
        }
        .nav a:hover{
            color: #5fcf80;
        }
        .active {
            color: #5fcf80;
        }
        .content {
            padding-top: 20px;
            padding-bottom: 0px;
            text-align: center;
            background-color:#5fcf80;
            
        }
        .content h1 {
            margin-bottom: 20px;
            color: #fff;
            padding: 20px;
        }
        .breadcrumb {
            /* text-align: center; */
            padding: 20px 30px;
            background-color:#4dc872;
            font-size: 20px;
            font-family:sans-serif;
            text-align: left;
        }
        .breadcrumb a  {
            color: #fff;
            text-decoration: none;
            border: 3px solid #4dc872;
            padding: 8px 10px;

        }
        .breadcrumb a:hover {
            color:rgb(228, 226, 226);
            text-decoration: underline;
        }
        .breadcrumb  .aktive {
            color:rgb(244, 53, 27);
        }
        .text-area {
            padding: 20px;
            background-color:rgb(243, 239, 234);
            margin: 20px auto;
            width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            color: black;
        }
        .text-area h2, h3 {
            text-align: center;
        }
        .text-area pre {
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }
      
    </style>
</head>
<body>
    
        
   <div class="menyu">
    <div class="header">
        <a href="#" style="color: #5fcf80; text-decoration: none;"><h1>TATUFF</h1></a>
    </div>
    <div class="nav">
        
        <a href="../index.html"><h3>Bosh sahifa</h3></a>
        <a href="../courses.html" class="active"><h3>Mavzular</h3></a>
        
        
    </div>
   </div>
    <div class="content">
        <h1>Kiber huquq va kiberetika</h1>
        
        <div class="breadcrumb">
            <a href="maruza7.html" class="aktive">Maruza</a> 
            <a href="amaliy7.html" >Amaliy</a> 
            <a href="test7.html">Mavzu yuzasidan test</a>
        </div>
       
    </div>
    <div class="text-area">
        <span lang="uz-Cyrl-UZ"  style="margin-left: 45%;"><b>7-MA’RUZA</b></span></p>
<p class="western" align="center" style="line-height: 100%; margin-bottom: 0.08in">
<span lang="uz-Cyrl-UZ"><b>KIBERMAKONDA AXBOROT XAVFIZLIGI RISKLARNI
BAXOLASHNING MILLIY VA XALQARO NORMATIV XUQUQIY BAZASI.</b></span></p>
<p class="western" align="center" style="line-height: 100%; margin-bottom: 0in">
<span lang="uz-Cyrl-UZ"><b>REJА:</b></span></p>
<p lang="uz-Cyrl-UZ" class="western" align="center" style="line-height: 100%; margin-bottom: 0in">
<br/>

</p>
<p class="western" align="left" style="line-height: 150%; margin-bottom: 0in">
<span lang="uz-Cyrl-UZ">1.Xalqaro miqiyosdagi standartlar.</span></p>
<p class="western" align="left" style="line-height: 150%; margin-bottom: 0in">
<span lang="uz-Cyrl-UZ">2.Xorijiy maʼlumotlar himoyasi
toʼgʼrisi-dagi qonunlar.</span></p>
<p class="western" align="left" style="line-height: 150%; margin-bottom: 0in">
<span lang="uz-Cyrl-UZ">3.Milliy xuquqiy xujjatlar.</span></p>
<p class="western" style="line-height: 150%; text-indent: 0.49in; margin-bottom: 0in">
<span lang="uz-Cyrl-UZ">Umumfoydalanuvchi tarmoqdan boʼladigan
taxdidlar va shaxsiy axborotlarning yoʼqoti-lishi haqidagi koʼplab
yangiliklar isteʼmolchilar ishonchining potentsial yoʼqolishiga
olib keladi. Аyrim firmalar oʼz sohalarida xavfsizlikni
taʼminlashni mustaqil boshqara olishmaydi. Shuning uchun hukumat
isteʼmolchilar shaxsiy axborotlarini munosib himoyalash va
himoya-langan tizimlar uchun minimal talablarni taʼminlash boʼyicha
qonunlarni qabul qiladi.</span></p>
<p class="western" align="center" style="line-height: 150%; text-indent: 0.49in; margin-bottom: 0in">
<span lang="en-US"><b>Xalqaro miqiyosdagi standartlar.</b></span></p>
<p class="western" style="line-height: 150%; text-indent: 0.49in; margin-bottom: 0in">
<span lang="en-US">Аxborot xavfsizligiga doir bir nechta standart va
qoidalar mavjud. Eng avvalo ISO standartlari bu sohada ancha
ustunlikka ega. ISO/IEC 27002: 2005 (axborot xavfsizligini taʼminlash
boʼyicha qoidalar toʼplami) standarti BS 7799 asosida yaratilgan
boʼlib, 1990 yillarning oʼrtalarida bosilib chiqqan. Britaniya
standarti ISO / IEC ga muvofiq ISO / IEC 17799: 2000 sifatida qabul
qilingan. </span>
</p>
<p class="western" style="line-height: 150%; text-indent: 0.49in; margin-bottom: 0in">
<span lang="en-US">2015-yilda boshqa ISO/IEC 27000 seriyali
standartlar bilan muvofiq-lashtirish uchun qayta koʼrib chiqilgan va
2007 yilda qayta raqamlangan (shundan soʼng oʼzgarmagan).</span></p>
<p class="western" style="line-height: 150%; text-indent: 0.49in; margin-bottom: 0in">
<span lang="en-US">ISO/IEC 27000 seriyali standart sohaning quyidagi
10 ta yoʼnalishi boʼyicha boshqarish tamoyillari va amaliy
tavsiyalardan tashkil topgan: xavfsizlik siyosati; axborot
xavfsizligini tashkil qilish; aktivlarni boshqarish; inson resurslari
xavfsizligi; atrof muhit (environmental) va fizik xavfsizlik; aloqa
vositalari va operatsiyalarni boshqarish; kirishni nazorat qilish;
axborot tizimlarini yigʼish, yaratish va kuzatib borish; axborot
xavfsizligi xodisalarini boshqarish; bandlik uzluksizligini
boshqarish va amal qilish.</span><font color="#000000"><font face="Arial, serif"><font size="6" style="font-size: 24pt"><span lang="en-US"><i>
</i></span></font></font></font><span lang="en-US"><i>ISO / IEC 27001
ISO: 2005 (</i></span><i>Ахборот</i><span lang="en-US"><i>
</i></span><i>хавфсизлигини</i><span lang="en-US"><i>
</i></span><i>бошқариш</i><span lang="en-US"><i> </i></span><i>тизими</i><span lang="en-US"><i>
– </i></span><i>талаблар</i><span lang="en-US"><i>)
</i></span><i>стандарти</i><span lang="en-US"><i> </i></span>ҳам<span lang="en-US">
BS 7799 </span>дан<span lang="en-US"> </span>келиб<span lang="en-US">
</span>чиққан<span lang="en-US">. </span>Биринчи<span lang="en-US">
</span>қисм<span lang="en-US"> </span>ахборот<span lang="en-US">
</span>хавфсизлигини<span lang="en-US"> </span>бошқариш<span lang="en-US">
</span>бўйича<span lang="en-US"> </span>тавсиялардан<span lang="en-US">
</span>иборат<span lang="en-US"> </span>бўлиб<span lang="en-US">,
1998 </span>йилда<span lang="en-US"> </span>кўриб<span lang="en-US">
</span>чиқилган<span lang="en-US">, </span>халқаро<span lang="en-US">
</span>стандарт<span lang="en-US"> </span>ташкилотларининг<span lang="en-US">
</span>узоқ<span lang="en-US"> </span>давом<span lang="en-US">
</span>этган<span lang="en-US"> </span>муҳокамасидан<span lang="en-US">
</span>сўнг<span lang="en-US"> 2000 </span>йилда<span lang="en-US">
ISO </span>га<span lang="en-US"> ISO/IEC 17799 “</span>Ахборот<span lang="en-US">
</span>технологиялари<span lang="en-US"> - </span>ахборот<span lang="en-US">
</span>хавфсизлигини<span lang="en-US"> </span>бошқариш<span lang="en-US">
</span>учун<span lang="en-US"> </span>қоидалар<span lang="en-US">
</span>тўплами<span lang="en-US">” </span>стандарти<span lang="en-US">
</span>сифатида<span lang="en-US"> </span>қабул<span lang="en-US">
</span>қилинди<span lang="en-US">. ISO / IEC 17799 2005 </span>йилда<span lang="en-US">
</span>қайта<span lang="en-US"> </span>кўриб<span lang="en-US">
</span>чиқилди<span lang="en-US"> </span>ва<span lang="en-US">
</span>ниҳоят<span lang="en-US"> 2007 </span>йил<span lang="en-US">
</span>июлда<span lang="en-US"> ISO / IEC 27002 </span>сифатида<span lang="en-US">
ISO 27000 </span>серияли<span lang="en-US"> </span>стандартлар<span lang="en-US">
</span>қаторига<span lang="en-US"> </span>киритилди<span lang="en-US">.
</span>У<span lang="en-US"> </span>ташкилот<span lang="en-US">
</span>доирасида<span lang="en-US"> </span>ахборот<span lang="en-US">
</span>хавфсизлигини<span lang="en-US"> </span>бошқариш<span lang="en-US">
</span>тизимини<span lang="en-US"> (</span>АХБТ<span lang="en-US">)
</span>ҳужжатлаштиришда<span lang="en-US"> </span>яратиш<span lang="en-US">,
</span>қўллаш<span lang="en-US">, </span>эксплуатация<span lang="en-US">
</span>қилиш<span lang="en-US">, </span>мониторинг<span lang="en-US">,
</span>рецензиялаш<span lang="en-US">, </span>сақлаш<span lang="en-US">
</span>ва<span lang="en-US"> </span>такомилллаштиришга<span lang="en-US">
</span>талабларни<span lang="en-US"> </span>аниқлайди<span lang="en-US">.
</span>
</p>
<p class="western" style="line-height: 150%; text-indent: 0.49in; margin-bottom: 0in">
<i>ISO/IEC </i>27002:2005 – <i>“Ахборот техноло-гияси.
Хавфсизликни таъминлаш методлари.
Ахборот хавфсизлигини бошқаришнинг
амалий қоидалари. </i>
</p>
<p class="western" style="line-height: 150%; text-indent: 0.49in; margin-bottom: 0in">
Ушбу стандартда ахборот хавфсизлигини
бошқариш бўйича келтирилган ахборот
хавфсизлигининг зарурати, ахборот
хавфсизлиги талабларини аниқлаш, ахборот
хавфсизлиги хавфларини баҳолаш, ахборот
хавфсизлигини бошқариш бўйича тадбирларни
танлаш ва ахборот хавфсизлигини жорий
қилиш учун таянч нуқтани танлаш каби
тадбирлар ахборот хавфсизлигини бошқариш
учун амал қилинадиган принциплар
сифатида қабул қилиниши ва кўпгина
ташкилотлар учун қўлланиши мумкин. 
</p>
<p class="western" style="line-height: 150%; text-indent: 0.49in; margin-bottom: 0in">
Буюк Британияда Маълумотлар ҳимояси
тўғрисидаги қонуни 1998 йилдан буён
компанияларнинг шахсий ахборотларини
ҳимоялаш соҳасидаги ҳуқуқий мажбуриятларини
аниқлайди ва маълумотларни сақлаш
бўйича техник мажбуриятларни
регламентлайди. 
</p>
<p class="western" style="line-height: 150%; text-indent: 0.49in; margin-bottom: 0in">
2008 йилда риск ҳақида оголантиришга
талаблар ва Давлат ҳукумати органларининг
текширувларни ўтказиш бўйича бошқа
қонун киритилди . 
</p>
<p class="western" style="line-height: 150%; text-indent: 0.49in; margin-bottom: 0in">
Франциянинг Маълумотлар хавфсизлиги
тўғрисидаги директиваси 2004 йилда кучга
кирди ва у шахсий ахборотларни қайта
ишлашни тартибга солади.</p>
<p class="western" style="line-height: 150%; text-indent: 0.49in; margin-bottom: 0in">
Италиянинг Маълумотлар хавфсизлиги
кодекси 2003 йил июнда қабул қилинган
бўлиб, ташкилотлардан конкрет техник,
мантиқий ва ташкилий минимал хавфсизлик
чораларини ишлаб чиқишни талаб қилади.
</p>
<p class="western" style="line-height: 150%; text-indent: 0.49in; margin-bottom: 0in">
Испанияда маълумотлар хавфсизлиги
тўғрисидаги директиваси 2003 йил апрелда
кучга кирган ва шахсий маълумотларни
ҳимоялашда, шунингдек ташкилот бузилиш
содир этилганида истеъмолчиларни
огоҳлантиришда фойдаланиш шарт бўлган
конкрет хавфсизлик мажбуриятларини
қўяди. Испания фирмаларига маълумотлар
ҳимояси ва хавфсизлиги тўғрисидаги
қонунларни бузганлик учун юридик санкция
киритилди. 
</p>
<p class="western" style="line-height: 150%; text-indent: 0.59in; margin-bottom: 0in">
Oʼzbekiston Respublikasida 1997 yilda “Аxborot olish kafolatlari
va erkinligi toʼgʼrisida”, 2004 yilda “Аxborotlashtirish
toʼgʼrisida”gi Davlat qonunlari qabul qilindi. 2013 yilda
Respublika Аxborot xavfsizligini taʼminlash markazi tashkil etildi.
Ushbu markazning asosiy maqsadi “Elektron hukumat” axborot
tizimlari, resurslari va maʼlumotlar bazasi tizimi komplekslarining
axborot xavfsizligini taʼminlashga qaratilgan. <i>RH 45-215:2009 -
Раҳбарий ҳужжат. Маълумотлар узатиш
тармоғида ахборот хавфсизлигини
таъминлаш тўғрисида Низом. </i>Ушбу ҳужжат
N 100:2002 «Маълумотлар узатиш миллий
тармоғида ахборот хавфсизлигини
таъминлаш тўғрисида низом» ўрнига
амалга киритилган бўлиб, маълумотлар
узатиш тармоғида (МУТ) ахборот хавфсизлигини
таъминлаш бўйича асосий мақсадлар,
вазифалар, функциялар ва ташкилий-техник
тадбирларни белгилайди. RH 45-024:2009 -
Раҳбарий ҳужжат. Алоқа ва ахборотлаштириш
соҳасида ахборот хавфсизлигини таъминлаш
тизими тўғрисида Низом. Ушбу норматив
ҳужжат Алоқа ва ахборотлаштириш соасида
ахборот хавфсизлигини таъминлаш
тизимининг асосий мақсадлар, вазифалар,
функциялар ва ташкилий структурасини
белгилайди. <i>Ўзбекистон Респуликасининг
“Ахборотлаштириш тўғрисида”ги қонуни.
 (11.12.2003 й.)</i></p>
<p class="western" style="line-height: 150%; text-indent: 0.59in; margin-bottom: 0in">
Ушбу қонуннинг 19 ва 20-моддаларида ахборот
ресурслари ва ахборот тизимларини ҳимоя
қилишнинг асосий мақсадлари ва тартиби
келтириб ўтилган: 
</p>
<p class="western" style="line-height: 150%; text-indent: 0.59in; margin-bottom: 0in">
“19-модда. Ахборот ресурслари ва ахборот
тизимларини муҳофаза қилиш қуйидаги
мақсадларда амалга оширилади: 
</p>
<p class="western" style="line-height: 150%; text-indent: 0.59in; margin-bottom: 0in">
шахс, жамият ва давлатнинг ахборот
хавфсизлигини таъминлаш; &nbsp;</p>
<p class="western" style="line-height: 150%; text-indent: 0.59in; margin-bottom: 0in">
ахборот ресурсларининг тарқалиб кетиши,
ўғирланиши, йўқотилиши, бузиб талқин
этилиши, тўсиб қўйилиши, қалбакилаштирилиши
ва улардан бошқача тарзда рухсатсиз
эркин фойдаланилишининг олдини олиш; 
</p>
<p class="western" style="line-height: 150%; text-indent: 0.59in; margin-bottom: 0in">
ахборотни йўқ қилиш, тўсиб қўйиш, ундан
нусха олиш, уни бузиб талқин этишга доир
рухсатсиз ҳаракатларнинг ҳамда ахборот
ресурслари ва ахборот тизимларига бошқа
шаклдаги аралашишларнинг олдини олиш;
</p>
<p class="western" style="line-height: 150%; text-indent: 0.59in; margin-bottom: 0in">
20-модда. Ахборот ресурслари ва ахборот
тизимлари муҳофаза қилинишини ташкил
этиш. Ахборот ресурслари ва ахборот
тизимлари, агар улар билан ғайриқонуний
муносабатда бўлиш натижасида ахборот
ресурсларининг ёки ахборот тизимларининг
мулкдорларига, эгаларига ёхуд бошқа
юридик ҳамда жисмоний шахсларга зарар
етказилиши мумкин бўлса, муҳофаза
қилиниши керак”. 
</p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
    </div>
  
</body>
</html>
